<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6f4e37"
    android:gravity="center"
    android:weightSum="10"
    tools:context=".OrderActivity">
    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/textcolor"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment"
            android:name="com.example.finalproject.BlankFragment"
            >

        </fragment>
    </LinearLayout>
    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:onClick="back"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape"
        android:text="Back" />


</LinearLayout>