<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_marginTop="10dp"
            android:id="@+id/adminId"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"

            />
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:layout_below="@+id/username"
           />


        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textcolor"
            android:text="Sign In"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

</FrameLayout>